# LMUConnect-Frontend

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/lmu/lmuconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_navigation_icon_selector.xml
app/src/main/res/drawable/: app_back.xml  app_cancel.xml  app_forward.xml  app_home.xml  app_icon.xml  app_logout.xml  app_menu.xml  app_profile.xml  app_social.xml  app_study.xml  chat_bubble_me.xml  chat_bubble_other.xml  chat_date_view.xml  chat_input_field.xml  home_news.xml  login_email.xml  login_pwd.xml  logo_full.xml  logo_small.xml  menu_delete_minus.xml  menu_edit.xml  menu_edit_add.xml  menu_edit_finish.xml  menu_edit_plus.xml  menu_edit_remove.xml  menu_icon_accessibility.xml  menu_icon_alarm.xml  menu_icon_albums.xml  menu_icon_analytics.xml  menu_icon_archive.xml  menu_icon_at.xml  menu_icon_bag.xml  menu_icon_bed.xml  menu_icon_beer.xml  menu_icon_book.xml  menu_icon_building.xml  menu_icon_bulb.xml  menu_icon_bus.xml  menu_icon_cafe.xml  menu_icon_calendar.xml  (+86 more)
app/src/main/res/drawable-v24/: ui_social_chat_image_btn.xml
app/src/main/res/layout/: activity_add_course.xml  activity_add_friend.xml  activity_add_group.xml  activity_add_new_menu_item.xml  activity_course_filter.xml  activity_course_info.xml  activity_group_list.xml  activity_login.xml  activity_main.xml  activity_menu_edit_mode.xml  activity_profile.xml  activity_profile_edit.xml  activity_signup.xml  activity_social_chat.xml  activity_social_gchat.xml  fragment_home.xml  fragment_menu.xml  fragment_social.xml  fragment_social_groups.xml  fragment_social_personal.xml  fragment_study.xml  fragment_study_calendar.xml  fragment_study_courses.xml  fragment_study_todo.xml  fragment_unauthorized.xml  ui_bottom_right_logo_watermark.xml  ui_group_member_item.xml  ui_home_news.xml  ui_menu_edit_item.xml  ui_menu_item.xml  ui_menu_item_icon.xml  ui_profile_edit_discord.xml  ui_profile_edit_email.xml  ui_profile_edit_github.xml  ui_profile_edit_ins.xml  ui_profile_edit_tel.xml  ui_profile_item_discord.xml  ui_profile_item_email.xml  ui_profile_item_github.xml  ui_profile_item_ins.xml  (+9 more)
app/src/main/res/menu/: app_bottom_navigation_menu.xml  app_top_appbar.xml  loginsignup_top_appbar.xml  menu_addnewitem_top_appbar.xml  menu_edit_top_appbar.xml  profile_top_appbar.xml  social_chat_top_appbar.xml  social_gchat_top_appbar.xml  social_group_list_top_appbar.xml  study_addcourse_top_appbar.xml  study_course_filtering.xml  study_courseinfo_top_appbar.xml
app/src/main/res/values/: colors.xml  font_styles.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+100 files in other folders)
