<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_finish"
        android:icon="@drawable/menu_edit_finish"
        android:title="@string/app_confirm"
        app:showAsAction="always|never" />
</menu>