<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lmu_grayIV">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/profile_round_corner1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/img_course_icon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginStart="36dp"
                android:padding="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="36dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_course_name"
                    style="@style/title_large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/lmu_white"
                    android:ellipsize="end"
                    android:breakStrategy="high_quality"
                    android:hyphenationFrequency="full"
                    android:maxLines="2" />

                <TextView
                    android:id="@+id/tv_course_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lmu_grayII" />

                <TextView
                    android:id="@+id/tv_course_term"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lmu_grayII" />

            </LinearLayout>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    style="@style/title_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/study_courseinfo_details" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyview_course_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:paddingVertical="6dp"
                    tools:listitem="@layout/ui_study_course_detail_item" />

                <TextView
                    style="@style/title_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/study_courseinfo_events" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyview_course_events"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:paddingVertical="6dp"
                    tools:listitem="@layout/ui_study_course_detail_item" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>