<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="12dp"
    tools:context=".study.courses.add.AddCourseActivity"
    android:background="@color/lmu_grayIV">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyview_study_add_course"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="6dp"
        android:paddingHorizontal="20dp"
        android:clipToPadding="false" />


</RelativeLayout>