<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="1dp"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_study_item_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@color/lmu_green"
            android:src="@drawable/study_lecture"
            app:contentPadding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_study_item_lecture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/lmu_black"
            android:ellipsize="end"
            android:maxLines="1"
            android:minLines="1"
            android:singleLine="true"
            style="@style/label_large"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_study_item_icon"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_study_item_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/lmu_grayI"
            android:ellipsize="end"
            android:maxLines="1"
            android:minLines="1"
            android:singleLine="true"
            style="@style/body_small"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="21dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_study_item_icon"
            app:layout_constraintTop_toTopOf="@id/tv_study_item_lecture" />

        <TextView
            android:id="@+id/tv_study_item_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/lmu_grayII"
            android:ellipsize="end"
            android:maxLines="1"
            android:minLines="1"
            android:singleLine="true"
            style="@style/body_small"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_study_item_icon"
            app:layout_constraintTop_toTopOf="@id/tv_study_item_time" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>